#driver=oracle.jdbc.driver.OracleDriver
#driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
#userid=hr
#userpwd=1234
driver=ENC(XxmXfc/HaMYLJe824/6Z60AjSlW4VxTg1MIdW636/OEDOg73qvnv21gLk9JjYBTK)
url=ENC(SPfbtkKtsgzagx39M5HBgJ49iBvjrhwWzVnImEOs3426dWmJb2zxd8XABSsmRnBR8eOE+hV4mas=)
userid=ENC(0emF6kLAL2m0zJHhQZJ17A==)
userpwd=ENC(dqLOZFlrV/T7XG1c3qJ+4Q==)