1686529520821	Delete elements
1686529752627	Delete element
1686529780990	Delete elements
1686529815997	Delete element
1686529823259	Delete element
1686530735726	Rename type 'MainController'
1686531218826	Delete elements
1686531244708	Delete element
1686532563593	Delete element
1686532568425	Delete element
1686532570976	Delete element
1686532573815	Delete element
1686532577391	Delete element
1686532581078	Delete element
1686532584111	Delete element
1686532684886	Delete element
1686532997331	Move compilation unit
1686533000912	Delete element
1686634005427	Delete element
1686634009450	Delete element
1686634018977	Delete element
1686634069794	Delete element
1686634553008	Delete element
1686702173246	Delete element
1686702944969	Delete element
1686794162371	Delete element
1686795563773	Delete element
1686795672456	Delete element
1686795675914	Delete element
1686795700944	Delete element
1686798285957	Delete element
1686805043658	Delete element
1686809168156	Delete element
1686810988239	Delete element
1686811008902	Rename resource '짱구 움짤1.gif'
1686811825838	Delete elements
1686813102467	Delete element
1686880609571	Delete element
1686883512906	Delete elements
