<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <style>
    #container {
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
    }
    header {
      width: 100%;
      height: 100px;
      background-color: aqua;
    }
    aside {
      width: 20%;
      height: 500px;
      background-color: rgb(123, 229, 248);
    }
    section {
      width: 60%;
      height: 500px;
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      justify-content: space-between;
    }
    section div {
      width: 40%;
      height: 100px;
      margin: 10px;
      flex-grow: 1;
      background-color: aquamarine;
    }
    footer {
      width: 100%;
      height: 100px;
      background-color: rgb(41, 243, 176);
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      헤더
    </header>
    <aside>
      사이드
    </aside>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </section>
    <aside>
      사이드
    </aside>
    <footer>
      푸터
    </footer>
  </div>
</body>
</html>