<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>첫페이지</title>
  <style>
    #lorem {
      width: 500px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      background-color: pink;
    }
    #lorem:hover { white-space: pre-wrap; }
    img { 
      width: 200px; 
      height: 100px; 
      float: right;
      margin: 20px;
    }
    .blue_txt {
      font-size: 20px;
      text-align: justify;
      text-indent: 20px;
      font-style: italic;
      color: blue;
      background: url(img/이주빈\ 화보.jpg) center/cover repeat;
      padding: 10px;
      background-size: 100px 100px ;
    }
  </style>
</head>
<body>
  <a id="top"></a>
  <a href="#red_fruit">red_fruit으로 이동</a>
  <a href="#lorem">lorem으로 이동</a>
  <h1><u>첫페이지</u></h1>
  <h2>X<sup>2</sup> + Y<sup>2</sup> = 100, H<sub>2</sub>O</h2>
  <h2><s>작은 제목입니다.</s></h2>
  <h2><ruby>學習<rt>학 습</rt></ruby></h2>
  <p><em>hello world!!</em></p>
  <p><i>안녕하세요</i></p>
  <h4><abbr title="Internet of Things">IoT</abbr></h4>
  <hr>
  <p>
    <small>
      <mark><strong>Lorem ipsum</strong></mark> <b><q>sit</q></b> dolor. <br>
    </small>  
    <blockquote><i>Lorem ipsum dolor sit amet consectetur.</i></blockquote>
    Lorem ipsum dolor sit amet consectetur.
  </p>  
  <hr>
  <h3 id="red_fruit">빨간색 과일</h3>
  <ul>
    <li>딸기</li>
    <li>체리</li>
    <li>사과</li>
    <li>토마토</li>
  </ul>
  <h3>코끼리 냉장고에 넣기</h3>
  <ol type="i" start="3">
    <li>냉장고 문을 연다.</li>
    <li>코끼리를 넣는다.</li>
    <li>문을 닫는다.</li>
  </ol>
  <h3>설명 리스트</h3>
  <dl>
    <dt>바나나</dt>
    <dd>노란색 열대 과일 입니다.</dd>
    <dt>사과</dt>
    <dd>빨간색 동그란 과일 입니다.</dd>
  </dl>
  <a href="#top">처음으로</a>
  <p id="lorem" >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Nam autem facilis ut rem, placeat, quis unde iusto laboriosam eius, corrupti perspiciatis quas. 
    Distinctio error quia ut expedita veritatis dolorem eligendi?
  </p>
  <img src="img/짱구 움짤.gif" alt="짱구">
  <p class="blue_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Nam autem facilis ut rem, placeat, quis unde iusto laboriosam eius, corrupti perspiciatis quas. 
    Distinctio error quia ut expedita veritatis dolorem eligendi?
  </p>
  <a href="#top">처음으로</a>
  <hr>
  <h1>이지스퍼블리싱 신입 사원 모집 공고</h1>
  <p>IT 기획, 편집 부서에서 함께 할 신입 사원을 모집합니다.</p>
  <ul>
    <li>모집 직군 : 편집 기획 부서</li>
    <li>직무 내용 : 도서 프로듀싱 업무 (신입 지원 가능)
        <ul>
          <li>도서 기획, 편집</li>
          <li>도서 홍보, 독자 소통</li>
        </ul>
    </li>
    <li>접수 마감일 : 2016.3.6</li>
  </ul>
  <p>자세한 내용은 공지 게시판을 참고하세요.</p>
  <hr>
  <div>커피 드립 순서 - 아라비아 숫자</div>
  <ol>
    <li>필터접기</li>
    <li>분쇄</li>
    <li>불림</li>
    <li>추출</li>
  </ol>
  <div>커피 드립 순서 - 알파벳 소문자</div>
  <ol type="a">
    <li>필터접기</li>
    <li>분쇄</li>
    <li>불림</li>
    <li>추출</li>
  </ol>
  
</body>
</html>
