<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포지셔닝</title>
  <style>
    div {
      width: 300px;
      height: 100px;
      background-color: aqua;
      margin-bottom: 10px;
      text-align: center;
      line-height: 100px;
    }
    .conbox {
      box-sizing: content-box;
      padding: 20px;
      border: 2px solid #000;
    }
    .borbox {
      box-sizing: border-box;
      padding: 20px;
      border: 2px solid #000;
      position: relative;
      left: 100px;
      top: -50px;
    }
    .fleft {
      float: left;
      background-color: red;
      width: 200px;
    }
    .fright {
      float: right;
    }
    .fnone {
      clear: both;
    }
    .fclear {
      clear: both;
      width: 500px;
      height: 300px;
      position: relative;
    }
    div p {
      width: 50px;
      height: 50px;
      background-color:pink ;
      font-size: 16px;
      margin: 0;
      line-height: 50px;
      position: absolute;
    }
    .b2 {
      right: 0;
    }
    .b3 {
      bottom: 0;
    }
    .b4 {
      bottom: 0;
      right: 0;
    }
    .b5 {
      bottom: calc(50% - 25px);
      left: calc(50% - 25px);
    }
    h2 {
      width: 100px;
      height: 50px;
      background-color: blueviolet;
      position: fixed;
      top: 30px;
      right: 50px;
    }
    .hidden {
      /* visibility: hidden; */
      opacity: 0.1;
      /* display: none; */
      transition: 1000ms;
    }
    .hidden:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="conbox">content-box</div>
  <div class="borbox">border-box</div>
  <div class="fleft">float:left</div>
  <div class="fright">float:right</div>
  <div class="fnone">float:none</div>
  <div class="fclear">
    <p class="b1">box1</p>
    <p class="b2">box2</p>
    <p class="b3">box3</p>
    <p class="b4">box4</p>
    <p class="b5">box5</p>
  </div>
  <h2>fixed</h2>
  <img src="img/짱구 움짤.gif" alt="짱구">
  <img src="img/짱구 움짤.gif" alt="짱구" class="hidden">
  <img src="img/짱구 움짤.gif" alt="짱구">
</body>
</html>