a { 
  text-decoration: none; color: white;
}
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
img {
  width: 100%;
}
#container {
  width: 80%;
  margin: 0 auto;
  border: 3px solid #999;
}
nav {
  background-color: rgb(180, 180, 250);
  position: relative;
  height: 80px;
  padding: 20px;
}
nav img {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: calc(50% - 25px);

}
nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}
nav li {
  padding: 10px;
}
h1 {
  padding: 10px 0;
  margin: 10px 0;
}
section {
  display: flex;
  padding: 0 10px;
}
.left_main {
  width: 80%;
}
.right_main {
  width: 20%;
  padding: 10px 0;
}
.left_content {
  display: flex;
  flex-wrap: wrap;
}
article {
  border: 1px solid #999;
  width: 48%;
  flex-grow: 0.5;
  margin: 0 10px 10px 0;
  padding: 10px;
}
article h2 {
  margin: 15px 0;
}
article p {
  text-indent: 20px;
}
figure {
  display: flex;
  height: 540px;
  flex-direction: column;
}
figure img {
  flex-grow: 1;
  margin-bottom: 10px;
}
footer {
  background-color: rgb(180, 180, 250);
  height: 100px;
  color: white;
  text-align: center;
}
footer strong {
  line-height: 100px;
}