1686529311711	Delete resource 'exam'
1686541734219	Delete resource 'camping'
1686544412243	Delete resource 'campingEverywhere_group4'
1686544419646	Delete resource 'camping'
1686544895050	Delete 2 resources
1686553545950	Delete resource 'camping'
1686557421162	Delete 2 resources
1686627050176	Delete 2 resources
1686631552904	Delete 2 resources
1686632106651	Delete 2 resources
1686632526642	Delete resource 'exam'
1686634934311	Delete 2 resources
1686638363910	Delete resource 'camping'
1686639418883	Delete resource 'campingEverywhere_group4'
1686642789873	Delete 2 resources
1686711320222	Delete 2 resources
1686806269315	Delete 2 resources
1686806890418	Delete 2 resources
1686875060488	Delete 2 resources
1686900220297	Delete 2 resources
